{
  "name": "ptyRunner",
  "version": "1.0.0",
  "description": "ptyRunner script ideas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ansi-html-stream": "0.0.3",
    "async": "^0.9.0",
    "chalk": "^1.0.0",
    "child_pty": "^1.0.0",
    "clear": "0.0.1",
    "cluster": "^0.7.7",
    "cluster-service": "^1.0.5",
    "gauge": "^1.2.0",
    "inotifywait": "^1.7.0",
    "interfais": "^1.0.0",
    "json2yaml": "^1.0.3",
    "monitor-pid": "^1.4.3",
    "node-ansible": "^0.3.0",
    "pretty-logger": "^0.1.1",
    "prettyjson": "^1.1.0",
    "ps-tree": "0.0.3",
    "pty.js": "^0.2.7",
    "term-canvas": "0.0.5",
    "term-list": "^0.2.1",
    "terminal-menu": "^2.1.1",
    "terminal-table": "0.0.11",
    "underscore": "^1.8.2",
    "yaml-to-json": "^0.3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://raw.githubusercontent.com/binRick/ptyRunner/"
  }
}
